{
  "name": "git-helper",
  "version": "1.0.0",
  "description": "a cli application to help js developers work easier with git",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Addict/git-helper.git"
  },
  "keywords": [
    "git",
    "helper",
    "cli",
    "development"
  ],
  "author": "Dev-Addict",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-Addict/git-helper/issues"
  },
  "homepage": "https://github.com/Dev-Addict/git-helper#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0"
  }
}
